management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name="Employee Manager Application"
info.app.version=1.0
management.endpoints.web.base-path=/manage